bootstrap-servers = "localhost:9092"
bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

topic = "topic"
topic = ${?KAFKA_TOPIC}

producer {
    batch-size = 100
    batch-size = ${?PRODUCER_BATCH_SIZE}

    batch-interval = 20s
    batch-interval = ${?PRODUCER_BATCH_INTERVAL}
}

consumer {
    group-id = "group0"
    group-id = ${?CONSUMER_GROUP_ID}

    max-batch = 50
    max-batch = ${?CONSUMER_BATCH_SIZE}

    max-interval = 20s
    max-interval = ${?CONSUMER_BATCH_INTERVAL}
}
